<!DOCTYPE html>
<html>
<head>
	<title>Another for injection test</title>
	<!-- inject:css -->
  <!-- endinject -->
</head>
<body>
  <h1>Viola! it works</h1>
	<!-- inject:js -->
  <!-- endinject -->
</body>
</html>
